{
  "name": "webform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"next dev\" \"yarn typed-scss-modules src --watch\"",
    "generate-schema": "node --loader ts-node/esm ./src/app/graphql/generateSchema.ts",
    "relay": "relay-compiler",
    "build": "relay-compiler && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@as-integrations/next": "^3.1.0",
    "@reduxjs/toolkit": "^2.2.7",
    "bcrypt": "^5.1.1",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "graphql-type-json": "^0.3.2",
    "next": "14.2.5",
    "pg": "^8.12.0",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-relay": "^18.0.0",
    "relay-runtime": "^18.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/pg": "^8.11.9",
    "@types/react": "^18",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18",
    "@types/react-relay": "^16.0.6",
    "@types/relay-runtime": "^17.0.4",
    "babel-plugin-relay": "^18.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "graphql": "^16.9.0",
    "postcss": "^8",
    "relay-compiler": "^18.0.0",
    "relay-config": "^12.0.1",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typed-scss-modules": "^8.0.1",
    "typescript": "^5"
  }
}
